@media(max-width:540px) {
  .contact-form {
    flex: 100%;
  }

  .contact-map {
    flex: 100%;
  }

  .contact-map iframe {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }

  .wrapperiframe {
    padding-top: 100px;
    margin-bottom: 40px;
    ;
  }
}

@media(max-width:322px) {
  .navbar-brand {
    font-size: 18px;
  }
}

@media (min-width: 481px) and (max-width: 1025px) {
  :root {
    --section-padding: 110px 10% 5% 10%;
  }

  a.navbar-brand {
    font-size: 24px;
  }

  .navbar-toggler {
    font-size: 1.2rem;
  }

  .navbar.fixed-top {
    padding: 1% 10%;
  }

  #intro {
    padding-top: 18%;
  }

  #intro p {
    font-size: 3vw;
  }

  #intro h1 {
    font-size: 6vw;
  }

  #intro h2, #skills h1 {
    font-size: 5.5vw;
  }

  #intro .lasttext {
    padding-top: 20px;
  }

  .firstphotos {
    width: 80%;
  }

  nav ul {
    font-weight: 500;
    padding: 0 0.6rem;
  }

  /* Skills section */
  #skills h2 {
    font-size: 3vw;
  }

  .softskills i {
    font-size: 10vw;
  }

  .text p {
    font-size: 3vw;
  }

  .techskills i {
    font-size: 11vw;
  }

  .softskills {
    padding-top: 3vh;
  }

  .techskills {
    padding-top: 3vh
  }

  #skills .fa-pencil-ruler {
    font-size: 11.5vw;
  }

  /* Projects section */
  #projects h2 {
    font-size: 6vw;
  }

  #projects p {
    font-size: 3vw;
    line-height: 1.7;
  }

  #projects {
    grid-template-columns: 60% 1fr;
  }

  .projectsimg {
    width: 95%;
    justify-self: end;
  }

  .front {
    font-size: 3vw;
  }

  /* footer */
  #footer {
    padding: 1%;
  }

  .footerbtn {
    font-size: 3vw;
  }

  .footer a {
    font-size: 4vw;
  }
}

@media (min-width: 768px) and (max-width: 1025px) {
  a.navbar-brand {
    font-size: 28px;
  }

  .navbar-toggler {
    font-size: 1.4rem;
  }

  nav ul {
    font-weight: 500;
    font-size: 22px;
    padding: 0 0.6rem;
  }

  .navbar.fixed-top {
    padding: 1% 10%;
  }
}

@media (min-width: 1026px) {
  :root {
    --section-padding: 130px 10% 5% 10%;
  }

  a.navbar-brand {
    font-size: 24px;
  }

  .navbar-toggler {
    font-size: 1.2rem;
  }

  .navbar.fixed-top {
    padding: 1% 10%;
  }

  /* intro */
  .firsttext {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .firstphotos {
    grid-row: 1/3;
    grid-column: 2/3;
    clip-path: none;
    overflow: inherit;
  }

  .lasttext {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 95%;
    text-align: justify;
    padding-top: 8%;
  }
  .man{
    width:90%;
  }

  svg {
    transform: scale(4) rotate(90deg) translatex(-13%) translatey(-12%);
  }

  body {
    overflow-x: hidden;
  }

  #intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 0;
  }
  #intro{
    padding-top:8%;
  }
#projects{
  padding-top: 8%;
}

  #intro p {
    font-size: 1.4vw;
  }

  #intro h1 {
    padding-top: 2%;
    font-size: 4.5vw;
  }

  #intro h2{
    padding-top: 2%;
    font-size: 4vw;
  }
  /* skills section */
  h1.myskills{
    font-size: 2vw;
    grid-column: span 2;
  }
  #skills h2 {
    font-size: 1.5vw;
  }

  .softskills i {
    font-size: 8vw;
  }

  .text p {
    font-size: 1vw;
  }

  .techskills i {
    font-size: 4vw;
  }
  .techskills h2{
    font-size:1vw;
  }
  .fa-bootstrap {
    position: relative;
    right: 10%;
  }

  .softskills {
    padding-top: 2vh;
    grid-columns: 1/2;
    grid-row: 2/3;
    display: flex;
    gap:5%;
    flex-flow: row wrap;
  }

  .techskills {
    padding-top: 2vh;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #skills .fa-pencil-ruler {
    font-size: 8vw;
  }
  #skills{
    display:grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 120px auto;
    column-gap: 70px;
    padding-top: 6%;
  }
  .skillgroup1{
    flex-basis: 28.3%;
    text-align: center;
    display: flex;
    text-align: center;
    gap: 10%;
    flex-flow: column wrap;
  }
  .skillgroup1 p{
    font-size: 1.2vw;
  }
  .skillgroup {
    display: grid;
    grid-template-columns: 5vw 1fr;
    flex-basis: 100%;
    padding-bottom:2.5vw;
  }
/* projects section */
#projects h2 {
  font-size: 3vw;
  padding-bottom: 0;
}
#projects{
  grid-template-columns:40% 1fr;
}
.projectstext p{
  padding:6% 0;
  line-height: 1.5;
  font-size: 1.5vw;
}
.projectstext{
  padding-right: 3vw;
}

.projectsimg img{
  width:90%;
}
.front {
  font-size: 2vw;
}
/* footer */
.footer a{
  font-size: 1.4vw;
  padding-bottom: 1%;
}
.footerbtn{
  font-size: 1.2vw;
}
/* projects deck */
.card-deck {
  padding: 100px 5% 0 5%;
}
}
